__src/app/views/HTML/landing-01.jade
extends ../layouts/landing-01.jade

block open_graph
  meta(property="og:image" content="images/rails-logo.jpg")

  meta(property="og:title"       content="the-teacher, Ruby on Rails development")
  meta(property="og:description" content="Ruby on Rails, web development")
  meta(property="og:site_name"   content="the-teacher.github.io")

  meta(property="og:author" content="Ilya N. Zykin (zykin-ilya@ya.ru)")

  meta(property="og:type"         content="article")
  meta(property="article:Section" content="Ruby on Rails")
  meta(property="article:Name"    content="the-teacher, Ruby on Rails")

  meta(property="article:published_time" content="2015-03-22T00:00:00+03:00")
  meta(property="article:modified_time"  content="2015-03-22T00:00:00+03:00")

block title
  | Landing Page 01

block main_content
  section.section-1.active-section(data-role='landing-section')
  section.section-2(data-role='landing-section')
  section.section-3(data-role='landing-section')
  section.section-1(data-role='landing-section')
  section.section-2(data-role='landing-section')
  section.section-3(data-role='landing-section')
  section.section-1(data-role='landing-section')
  section.section-2(data-role='landing-section')
  section.section-3(data-role='landing-section')

landing-01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page 01</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="http://localhost:3030/livereload.js"></script>
    <script src="javascripts/base/jquery-2.1.4.min.js"></script>
    <script src="javascripts/base/throttle_debounce.js"></script>
    <script src="javascripts/base/jquery.data-role.js"></script>
    <script src="javascripts/base/scroll-disable.js"></script>
    <script src="javascripts/base/easing.js"></script>
    <script src="javascripts/base/log.js"></script>
    <script src="javascripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/base/reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/base/css_frame.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/base/headers.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/base/tags.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/layouts/landing-01/layout.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/landing-01/main.css" media="screen">
    <meta property="og:image" content="images/rails-logo.jpg">
    <meta property="og:title" content="the-teacher, Ruby on Rails development">
    <meta property="og:description" content="Ruby on Rails, web development">
    <meta property="og:site_name" content="the-teacher.github.io">
    <meta property="og:author" content="Ilya N. Zykin (zykin-ilya@ya.ru)">
    <meta property="og:type" content="article">
    <meta property="article:Section" content="Ruby on Rails">
    <meta property="article:Name" content="the-teacher, Ruby on Rails">
    <meta property="article:published_time" content="2015-03-22T00:00:00+03:00">
    <meta property="article:modified_time" content="2015-03-22T00:00:00+03:00">
    <!--if lt IE 9
    script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <section data-role="landing-section" class="section-1 active-section"></section>
    <section data-role="landing-section" class="section-2"></section>
    <section data-role="landing-section" class="section-3"></section>
    <section data-role="landing-section" class="section-1"></section>
    <section data-role="landing-section" class="section-2"></section>
    <section data-role="landing-section" class="section-3"></section>
    <section data-role="landing-section" class="section-1"></section>
    <section data-role="landing-section" class="section-2"></section>
    <section data-role="landing-section" class="section-3"></section>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&amp;subset=cyrillic-ext,latin,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css">
  </body>
</html>
